<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DhakaDivisionDistrict">


    //include toolbar
    <include
        android:id="@+id/toolbarId"
        layout="@layout/toolbar"
        />
    //end

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/dhakaDistrictId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="Dhaka"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/madaripurDistrictId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Madaripur"
            />

        <Button
            android:id="@+id/faridpurDistrictId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Faridpur"
            />

        <Button
            android:id="@+id/gazipurDistrictId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Gazipur"
            />

        <Button
            android:id="@+id/gopalganjDistrictId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Gopalganj"
            />

        <Button
            android:id="@+id/jamalpurDistrictId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Jamalpur"
            />

        <Button
            android:id="@+id/kishoreganjDistrictId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Kishoreganj"
            />

        <Button
            android:id="@+id/manikganjDistrictId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Manikganj"
            />

        <Button
            android:id="@+id/munshiganjDistrictId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Munshiganj"
            />

        <Button
            android:id="@+id/narayanganjDistrictId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Narayanganj"
            />

        <Button
            android:id="@+id/rajbariDistrictId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Rajbari"
            />

        <Button
            android:id="@+id/shariatpurDistrictId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Shariatpur"
            />

        <Button
            android:id="@+id/tangailDistrictId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Tangail"
            />

        <Button
            android:id="@+id/narsingdiDistrictId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Narsingdi"
            />

    </LinearLayout>

</LinearLayout>
</ScrollView>